client/views/viewtype/layout/nav.jade
// Navigational header section html template (Meteor Jade with Spacebars) 

template(name='nav')
  // Header section //
  .navbar.navbar-default.navbar-fixed-top(role='navigation')
    br
    
    // Space above menu for sign-in tools and logo
    #sign-in-tools.container-fluid
      .row
      
        // logo
        #nav-logo.col-xs-3.col-md-2
          img.img-rounded.pull-right(src="img/logotype.png", alt='Company logo')
          
        // Empty space
        #left-nav-space.col-xs-9.col-md-7
          h2.text-center
            | {{company}}
            // year from db instead
            small  Work Environment Web Poll {{year}}
            
        // Sign-in and language tools
        #signin-language.col-xs-2.col-md-1
          .btn-group.navbar-right
            button.btn.btn-default.btn-xs.dropdown-toggle(type='button', data-toggle='dropdown')
              | Language / Språk:
              span.caret
            ul.dropdown-menu(role='menu')
              li
                a(href='#') English
              li
                a(href='#') Svenska
          .btn-group
            span.navbar-right {{> loginButtons align="right"}}
        #right-nav-space.col-xs-3.col-md-2
        
        
    // Navigational items //
    .container-fluid.gradient
    
      // Space
      #navbar-space.col-xs-2.col-md-1
      
      // Responsive navigation and logo
      .navbar-header.menu-uppercase
        button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-collapse')
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand(href='{{pathFor coreRoute}}')
          b {{projectName}}
          
      // Menu Items    
      .navbar-collapse.collapse.menu-uppercase
        ul.nav.navbar-nav.nav-tabs.navbar-left
            
          each menu.menuItems
            li
              a(href='{{pathFor route}}')
                b {{getText label}}

client/views/nav.html
<!-- Navigational header section template -->

<template name = "nav">
  <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <br>
    
    <!-- Space above menu for sign-in tools and logo -->
    <div class="container-fluid" id="sign-in-tools">      
      <div class="row">
        
        <!-- logo -->
        <div class="col-xs-3 col-md-2" id="logo">
          <img src="img/logotype.png" alt="Ericsson logo" class="img-rounded pull-right">
        </div> 

        <!-- Empty space -->
        <div class="col-xs-9 col-md-7" id="space">
          <h2 class="text-center">{{company}} <small>Work Environment Web Poll {{year}}</small></h2>
        </div>    
        
        <!-- Sign-in and language tools-->
        <div class="col-xs-2 col-md-1" id="signin-language">
          <div class="btn-group navbar-right">
            <button class="btn btn-default btn-xs dropdown-toggle" type="button" data-toggle="dropdown">
              TODO: Language: {{todo}} <span class="caret"></span>
            </button>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#">English</a></li>
              <li><a href="#">Svenska</a></li>
            </ul>
          </div>  
          <div class="btn-group">
            <span class="navbar-right">{{> loginButtons align="right"}}</span>
          </div>
        </div> 
        
        <div class="col-xs-3 col-md-2" id="signin-language">
        </div>
      </div>
      
    </div>  

    <!-- Navigational items -->
    <!-- Space -->
    <div class="container-fluid nav-back">
      <div class="col-xs-2 col-md-1" id="navbar-space">
      </div>
      <!-- Responsive navigation and logo -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation {{lang}}</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><b>{{projectName}}</b></a>
      </div>
      
      <div class="navbar-collapse collapse nav-back">
      <ul class="nav navbar-nav navbar-left">
        {{#each menuItems}}
        <li><a href="#"><b>{{item}}</b></a></li>
        {{/each}}
      </ul>
      </div> 

    </div>
  </div>    
</template>
