client/views/layout.jade
// Base template used throughout the application
//
    There are a number of regions where templates are yielded
    They are marked with the yield command {{yield}}
    There are a number of areas to where data is passed (header, navbar, sidebar, etc.)
    These are marked with curly braces 
    Visit 'router.js' in order to change the data
    Visit 'bootstrap_variables.import.less' in order to change the appearance

template(name='layout')
  header
    nav
      | {{> yield region='nav'}}

  div#welcome.container-fluid
    p {{description}}

  div.container-fluid
    div.row
      aside
        | {{> yield region='aside'}}
      div#content-block.col-xs-12.col-md-10.main
        h1.page-header {{pageHeader}}
        div#yield-content
          | {{> yield}}

  footer
    | {{> yield region='footer'}}

client/views/layout.html
<!-- Base template used throughout the application -->
<!--
  There are a number pf regions where templates are yielded
    They are marked with curlya braces and the yield command {{yield}}
Regional tempaltes are marked with {{> yield}}
  There are a number of areas to where data is passed (header, navbar, sidebar, etc.)
  These are marked with curly braces {{}}
  Visit 'router.js' in order to change the data
  Visit 'bootstrap_variables.import.less' in order to change the appearance
-->


<template name="layout">
  
  <header>       
   <nav>  
     {{> yield region='nav'}} 
  </nav>   
  </header>
  
  <div class ="container-fluid" id="welcome">
    <p>{{description}}</p>
  </div>
  
   <div class="container-fluid">   
      <div class="row">
        <aside>
          {{> yield region='aside'}}
        </aside>
        
        <div class="col-xs-12 col-md-10 main" id ="content-block">
          
          <h1 class="page-header">{{pageHeader}}</h1>
           
         <div id="yield-content">
          {{> yield}}
         </div>
          
        </div>
      </div>
   </div>
  
  <footer>
    {{> yield region='footer'}}
  </footer>
</template>
