client/views/sidebar.html
<template name="sidebar">
  <div class="col-xs-3 col-md-2 sidebar" id="side-nav">
    
    <ul class="nav nav-sidebar">
      <li class="active"><a href="#">Overview</a></li> <!-- TODO! -->
 
      <hr>
      {{#each sidebarItems}}
      <li><a href="">{{item}}</a></li>
      {{/each}}
      <hr>
     </ul>
    
    <!-- TODO: Sub-menu items -->
    <ul class="nav nav-sidebar">
      <li><a href="">Sub item</a></li>
    </ul>
  </div>
</template>

client/views/sidebar.jade
// Sidebar html template (meteor-jade)

template(name='sidebar')
  div#side-nav.col-xs-3.col-md-2.sidebar
    ul.nav.nav-sidebar
      li.active
        a(href='#') {{navTitle}}
      each sidebarItems}}
        li.nav-tabs
          a(href='') >{{item}}
